#cloud-config

# echo -n "password" | openssl passwd -1 -stdin
users:
  - name: "core"
    passwd: "$1$IwCGyS.S$0i4B7NAqeSYv78VzHJfc7."

ssh_authorized_keys:
 - "%PUB_KEY%"
hostname: %HOSTNAME%
coreos:
  units:
    - name: systemd-networkd.service
      command: restart
    - name: etcd-member.service
      drop-ins:
        - name: 50-mkdir.conf
          content: |
            [Service]
            ExecStartPre=/usr/bin/install -m 755 -d -o etcd -g etcd /tmp/etcd2
      command: start
#    - name: fleet.service
#      command: start
#    - name: flanneld.service
#      drop-ins:
#        - name: 50-network-config.conf
#          content: |
#            [Service]
#            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.1.0.0/16", "Backend": {"Type": "vxlan"}}'
#      command: start
  etcd3:
    advertise-client-urls: http://%H:2379
    initial-advertise-peer-urls: http://%H:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://0.0.0.0:2380
    discovery: %DISCOVERY%
#    data-dir: "/tmp/etcd2"
#  fleet:
#    public-ip: %HOSTNAME%
#    metadata: "hostname=%HOSTNAME%"
#    etcd-request-timeout: 5
  update:
    reboot-strategy: off
